<!DOCTYPE html>
<html>

<head>
    <script>
        // Get the current URL
        const url = new URL(window.location.href);

        // Access query parameters using URLSearchParams
        const params = new URLSearchParams(url.search);

        // Get specific query parameters
        const produkte = params.get('produkte').split(',')

    </script>
</head>

<body>
    <h1><strong>Ihre Einkäufe:</em></strong></h1>
    <script>
        for(const prod of produkte) {
            document.write(`<Strong>${prod}</em><br/>`);
        }
    </script>
</body>

</html>