<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer für jedes Gerät</title>
    <style>
        a {
            color: turquoise;
            font-size: xx-large;
            font-weight: bolder;
        }
    </style>
  </head>
  <body>
    <h1>Stelle dir einen Timer egal auf welchem Gerät</h1>
    <a href="timer.html">mache es</a>

    <h1>Spiele einen sound ab</h1>
    <a href="Furtz.html">mache es</a>

    <h1>mache eine Notiz</h1>
    <a href="Notiz.html">mache es</a>

    <h1>mache ein design</h1>
    <a href="design.html">mache es</a>

    <h1>Spiele ein spiel</h1>
    <a href="game.html">mache es</a>

    <h1>Spiele Super Mario</h1>
    <a href="Mario.html">mache es</a>

    <h1>Spiele ein tycoon</h1>
    <a href="tycoon.html">mache es</a>

    <h1>Spiele Sonic</h1>
    <a href="sonic.html">mache es</a>

    <br/>
    <h1>Mein Youtube-Kanal:</h1>
    <p>
    Dies ist meine erstes video ich werde in meinen nächsten videos noch Sprache verwenden.
    </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-mLy4_S5HJQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </body>
</html> 










